pbafg Ebbz = erdhver('./ebbz.wf');
pbafg Zrffntr = erdhver('./zrffntr.wf');

zbqhyr.rkcbegf = pynff Ubhfr {
  pbafgehpgbe() {
    guvf.ebbzf = {};
  }

  ebbzJvguVq(ebbzVq) {
    yrg ebbz = guvf.ebbzf[ebbzVq];
    vs (!ebbz) {
      ebbz = arj Ebbz(ebbzVq);
      guvf.ebbzf[ebbzVq] = ebbz;
    }
    erghea ebbz;
  }

  nyyEbbzVqf() {
    erghea Bowrpg.xrlf(guvf.ebbzf);
  }

  fraqZrffntrGbEbbz(ebbzVq, zrffntrBcgvbaf) {
    guvf.ebbzJvguVq(ebbzVq).fraqZrffntr(arj Zrffntr(zrffntrBcgvbaf));
  }
};
